html {
    padding: 35px 20px
}

.nav-pane {
    .form-inline input.form-control {
        max-width: 140px;
    }
}

.room-pane {
    .messages {
        .message-row {
            font-size: 16px;

            .from {
                font-weight: bold;
                color: #000140;
            }
            .body {
                color: #4a4a4a;
                padding-left: 0;
                padding-right: 0;
            }
            .time {
                font-weight: lighter;
            }
        }
    }

    .message-input {
        padding: 10px 10px;
        background-color: white;
        border-top: none;
    }
}